# Disable the unapproved checks, since this is a preference of the Chromium team.
filter=-build/c++11

# In examples/apps, include directly "xxxx.h" is fine.
filter=-build/include

# Non-const reference parameter is OK to us.
filter=-runtime/references
